<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navGraph_fragment_home"
        android:title="@string/home_fragment"
        android:icon="@drawable/ic_launcher_background"
    />
    <item
        android:id="@+id/navGraph_fragment_notification"
        android:title="@string/notification_fragment"
        android:icon="@drawable/ic_launcher_background"
    />
    <item
        android:id="@+id/navGraph_fragment_setting"
        android:title="@string/setting_fragment"
        android:icon="@drawable/ic_launcher_background"
    />


</menu>