<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navGraph_fragment_home">

    <fragment
        android:id="@+id/navGraph_fragment_home"
        android:name="com.example.moodle.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/navGraph_fragment_notification"
        android:name="com.example.moodle.ui.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">

    </fragment>

    <fragment
        android:id="@+id/navGraph_fragment_setting"
        android:name="com.example.moodle.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">

    </fragment>

</navigation>